# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ch180\Desktop\c\server\build\
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles\hello.dir\main.cpp.obj: CXX_COMPILER__hello_unscanned_Debug C$:\Users\ch180\Desktop\c\server\main.cpp || cmake_object_order_depends_target_hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ch180\Desktop\c\server\include -IC:\Users\ch180\Desktop\c\server\include\third_party
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello.dir\
  TARGET_PDB = hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles\hello.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello.dir\
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = hello.lib
  TARGET_PDB = hello.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ch180\Desktop\c\server\build && D:\cmake\bin\cmake-gui.exe -SC:\Users\ch180\Desktop\c\server -BC:\Users\ch180\Desktop\c\server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ch180\Desktop\c\server\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\ch180\Desktop\c\server -BC:\Users\ch180\Desktop\c\server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ch180/Desktop/c/server/build

build all: phony hello.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ch180\Desktop\c\server\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\ch180\Desktop\c\server\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\cmake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\cmake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\cmake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\cmake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ch180\Desktop\c\server\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\cmake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\cmake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\cmake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\cmake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\cmake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\cmake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
